# Frontend
BFF_BASE_URL=http://bff:8085

# Go BFF
PORT=8085
API_URL=http://api:8080
CLIENT_ID=bff
CLIENT_SECRET=averylongandsecureclientsecret

# Java API
## DB_URL is composed by endpoint, port, MYSQL_DATABASE, MYSQL_USER and MYSQL_PASSWORD
DB_URL=jdbc:mysql://mysql:3306/exampledbd?user=exampleuserd&password=examplepassd
DB_USERNAME=exampleuserd # This is the same as MYSQL_USER
DB_PASSWORD=examplepassd # This is the same as MYSQL_PASSWORD
JWT_SECRET_KEY=averylongandsecuresecretkey # python3 -c 'import secrets; print(secrets.token_hex(32))'

# MySQL Database
MYSQL_USER=exampleuserd
MYSQL_PASSWORD=examplepassd
MYSQL_DATABASE=exampledbd
MYSQL_ROOT_PASSWORD=examplerootpassd
